feeds.html.haml
!!!
%html{"lang"=>"en"}
	%head
		%meta{"charset"=>"utf-8"}
		%title Status
		%link{"rel"=>"stylesheet", "href"=>"css/Grey and Blue.css"}
	%body
		%a{id:"skip-nav", href:"#content"}Skip navigation.
		#badge<
			%img{"src"=>"images/icons/rss.svg"}> 
			-#This is the background icon to display.
		#icon-bar
			%a{"href"=>"blog.html"}<
				%img{"src"=>"images/icons/page.svg"}>
				%div blog
			%a{"href"=>"gallery.html"}<
				%img{"src"=>"images/icons/work.svg"}>
				%div gallery
			%a{"href"=>"contact.html"}<
				%img{"src"=>"images/icons/chat2.svg"}>
				%div contact
			%a{"href"=>"feeds.html"}<
				%img{"src"=>"images/icons/rss.svg"}>
				%div rss
		#content-holder
			%h1<
				%img{"src"=>"images/text-feeds.png", "alt"=>"feeds"}
			%a{name:"content"}
			#content-pane No RSS yet.
	%footer	Site ©2013 David Roberts.

feeds.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>RSS Feeds</title>
    <link href='css/Grey and Blue.css' rel='stylesheet'>
  </head>
  <body>
    <a href='#content' id='skip-nav'>Skip navigation.</a>
    <div id='badge'><img src='images/icons/rss.svg'></div>
    <div id='icon-bar'>
      <a href='blog.html'><img src='images/icons/page.svg'><div>blog</div></a>
      <a href='gallery.html'><img src='images/icons/work.svg'><div>gallery</div></a>
      <a href='contact.html'><img src='images/icons/chat2.svg'><div>contact</div></a>
      <a href='feeds.html'><img src='images/icons/rss.svg'><div>rss</div></a>
    </div>
    <div id='content-holder'>
      <h1><img alt='feeds' src='images/text-feeds.png'></h1>
      <a name='content'></a>
      <div id='content-pane'>No RSS yet.</div>
    </div>
  </body>
  <footer>Site ©2013 David Roberts.</footer>
</html>
